{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Career Companion{% endblock %}</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- CSS -->
   <link rel="stylesheet" href="{% static 'dashboard/style.css' %}">
  

</head> 
<body>

  <!-- HEADER -->
  <header>
    <div style="display: flex; align-items: center;">
      <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
      <div class="logo">
        <a href="{% url 'dashboardPage' %}">Career Companion</a>
      </div>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search..." id="searchBar">
      <button class="search-btn">🔍</button>
      <div id="suggestions" class="suggestions-box"></div>
    </div>
    <nav>
      <a href="{% url 'index' %}">Home</a>
      <a href="#features">Features</a>
      <a href="{% url 'profile' %}">Profile</a>
      <a href="{% url 'logout' %}" class="btn">Logout</a>
    </nav>
  </header>
  <a href="chatbot.html" class="chatbot-btn" title="Chat with AI">💬Career AI</a>

  <!-- SIDE MENU -->
  <div id="sideMenu" class="side-menu">
    <h4 class="menu-content">MENU</h4>
    <a href="{% url 'dashboardPage' %}">Home</a>
    <a href="{% url 'skill_cloud' %}">Skill Cloud</a>
    <a href="{% url 'profile' %}">Profile</a>
    <div class="menu-footer">
      <button onclick="window.location.href='{% url "logout" %}'">Logout</button>
    </div>
  </div>
  <div id="overlay" class="overlay" onclick="closeMenu()"></div>

    
  <!-- PAGE HEADER -->
  <section class="page-header">
    <div class="page-header-content">
      <h1>{% block page_heading %}{% endblock %}</h1>
      <p>{% block page_description %}{% endblock %}</p>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <main class="main-content">
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </main>

  <section id="features">
  <h2>Features</h2>
  <div class="features-grid">
    <a href="{% url 'progress_tracker' %}"class="feature-card">
      <div class="icon">📅</div>
      <h3>Progress Tracker</h3>
      <p>Log your activities and accomplishments weekly or monthly.</p>
    </a>
    <a href="{% url 'skill_cloud' %}" class="feature-card">
      <div class="icon">☁️</div>
      <h3>Skill Cloud</h3>
      <p>Visualize your growing expertise in an interactive skill cloud.</p>
    </a>
    <a href="{% url 'timeLineView' %}"class="feature-card">
      <div class="icon">📊</div>
      <h3>Timeline View</h3>
      <p>See your career journey and project milestones over time.</p>
    </a>
    <a href="{% url 'resumeGenerator' %}" class="feature-card">
      <div class="icon">📄</div>
      <h3>Resume Generator</h3>
      <p>Convert your logged progress into a professional resume instantly.</p>
    </a>
    <a href="{% url 'learningHub' %}" class="feature-card">
      <div class="icon">🎯</div>
      <h3>Learning Hub</h3>
      <p>Access structured lessons and track your learning progress.</p>
    </a>
  </div>
</section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="{% url 'dashboardPage' %}">Home</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <p>&copy; 2025 Career Companion. All rights reserved.</p>
    </div>
  </footer>

  <!-- INLINE JS FROM TEMPLATE -->
  <script>
    {{ block.super }}
  </script>
    <!-- JavaScript -->
  <script src="{% static 'dashboard/script.js' %}"></script>
</body>
</html>
