{% extends 'dashboard/base.html' %}
{% block title %}Dashboard{% endblock %}
{% block page_heading %}Dashboard{% endblock %}
{% block page_description %}Overview of your career journey{% endblock %}

{% block content %}
<div class="dashboard-stats">
    <div class="stat-card">
        <h3>Applications</h3>
        <p>12</p>
    </div>
    <div class="stat-card">
        <h3>Skills</h3>
        <p>8</p>
    </div>
    <div class="stat-card">
        <h3>Projects</h3>
        <p>5</p>
    </div>
</div>

  <!-- Features Section -->
<!-- Features Section -->

{% endblock %}
