{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="edit-profile-container">
        <div class="profile-completion">
        <p>Profile Updated: {{ completion }}%</p>
    </div>
    <h2>Complete Your Profile</h2>

    <!-- Progress Bar -->
    <div class="progress-bar">
        <div id="progress-fill"></div>
    </div>

    <!-- Tabs -->
    <ul class="form-tabs">
        <li class="active" data-step="1">Basic Info</li>
        <li data-step="2">Professional Details</li>
        <li data-step="3">Career Goals</li>
        <li data-step="4">Essentials</li>
    </ul>

    <form method="POST" enctype="multipart/form-data" id="profileForm">
        {% csrf_token %}

        <!-- STEP 1: Basic Info -->
        <div class="form-step active" data-step="1">
            {{ u_form.first_name.label_tag }} {{ u_form.first_name }}
            {{ u_form.last_name.label_tag }} {{ u_form.last_name }}
            {{ u_form.email.label_tag }} {{ u_form.email }}
            {{ p_form.full_name.label_tag }} {{ p_form.full_name }}
            {{ p_form.date_of_birth.label_tag }} {{ p_form.date_of_birth }}
            {{ p_form.location.label_tag }} {{ p_form.location }}
            {{ p_form.phone_number.label_tag }} {{ p_form.phone_number }}
        </div>

        <!-- STEP 2: Professional -->
        <div class="form-step" data-step="2">
            {{ p_form.profile_type.label_tag }} {{ p_form.profile_type }}
            {{ p_form.status.label_tag }} {{ p_form.status }}
            {{ p_form.experience.label_tag }} {{ p_form.experience }}
            {{ p_form.role.label_tag }} {{ p_form.role }}
            {{ p_form.skills.label_tag }} {{ p_form.skills }}
        </div>

        <!-- STEP 3: Career Goals -->
        <div class="form-step" data-step="3">
            {{ p_form.learning_goal.label_tag }} {{ p_form.learning_goal }}
            {{ p_form.short_term_goals.label_tag }} {{ p_form.short_term_goals }}
            {{ p_form.long_term_goals.label_tag }} {{ p_form.long_term_goals }}
            {{ p_form.dream_role.label_tag }} {{ p_form.dream_role }}
            {{ p_form.dream_company.label_tag }} {{ p_form.dream_company }}
        </div>

        <!-- STEP 4: Essentials -->
        <div class="form-step" data-step="4">
            {{ p_form.resume.label_tag }} {{ p_form.resume }}
            {{ p_form.cover_letter.label_tag }} {{ p_form.cover_letter }}
            {{ p_form.linkedin_profile.label_tag }} {{ p_form.linkedin_profile }}
            {{ p_form.github_profile.label_tag }} {{ p_form.github_profile }}
            {{ p_form.personal_website.label_tag }} {{ p_form.personal_website }}
        </div>

        <!-- Navigation Buttons -->
        <div class="form-navigation">
            <button type="button" id="prevBtn" class="btn secondary">Previous</button>
            <button type="button" id="nextBtn" class="btn primary">Next</button>
        </div>

        <div class="save-btn-container">
            <button type="submit" id="submitBtn" class="btn primary">Save Changes</button>
            <p><a href="{% url 'profile' %}">Cancel and go back</a></p>
        </div>
    </form>

</div>

<!-- JavaScript -->
<script>
let currentStep = 1;
const steps = document.querySelectorAll(".form-step");
const tabs = document.querySelectorAll(".form-tabs li");
const progressFill = document.getElementById("progress-fill");

function showStep(step) {
    steps.forEach(s => s.classList.remove("active"));
    tabs.forEach(t => t.classList.remove("active"));

    document.querySelector(`.form-step[data-step="${step}"]`).classList.add("active");
    document.querySelector(`.form-tabs li[data-step="${step}"]`).classList.add("active");

    // Update progress bar
    progressFill.style.width = ((step - 1) / (steps.length - 1)) * 100 + "%";

    // Toggle buttons
    document.getElementById("prevBtn").style.display = step === 1 ? "none" : "inline-block";
    document.getElementById("nextBtn").style.display = step === steps.length ? "none" : "inline-block";
}

document.getElementById("nextBtn").addEventListener("click", () => {
    if (currentStep < steps.length) {
        currentStep++;
        showStep(currentStep);
    }
});
document.getElementById("prevBtn").addEventListener("click", () => {
    if (currentStep > 1) {
        currentStep--;
        showStep(currentStep);
    }
});

// Allow clicking on tabs
tabs.forEach(tab => {
    tab.addEventListener("click", () => {
        currentStep = parseInt(tab.getAttribute("data-step"));
        showStep(currentStep);
    });
});

// Initialize
showStep(currentStep);
</script>

<style>

.save-btn-container {
    margin-top: 30px;
    text-align: center;
}

.save-btn-container .btn {
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
}
/* Container */
.edit-profile-container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    font-family: 'Inter', sans-serif;
}

/* Header */
.edit-profile-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
    color: #333;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    background: #f1f1f1;
    border-radius: 50px;
    margin-bottom: 25px;
    height: 8px;
    overflow: hidden;
}
#progress-fill {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #007bff, #0056d2);
    transition: width 0.3s ease;
}

/* Tabs */
.form-tabs {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
    border: none;
}
.form-tabs li {
    flex: 1;
    margin: 0 5px;
    padding: 12px 10px;
    border-radius: 25px;
    background: #f8f9fa;
    text-align: center;
    font-weight: 500;
    font-size: 0.95rem;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e2e2e2;
}
.form-tabs li:hover {
    background: #f1f1f1;
}
.form-tabs li.active {
    background: #007bff;
    color: #fff;
    font-weight: 600;
    border: none;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

/* Form Steps */
.form-step {
    display: none;
    padding: 20px;
    border-radius: 12px;
    background: #fafafa;
    border: 1px solid #eee;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.03);
}
.form-step.active {
    display: block;
    animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}

/* Input fields */
form input, form select, form textarea {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}
form input:focus, form select:focus, form textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0,123,255,0.2);
}

/* Navigation Buttons */
.form-navigation {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
.btn {
    padding: 10px 22px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}
.btn.primary {
    background: #007bff;
    color: #fff;
}
.btn.primary:hover {
    background: #0056d2;
}
.btn.secondary {
    background: #e9ecef;
    color: #333;
}
.btn.secondary:hover {
    background: #d6d8db;
}
</style>

{% endblock %}
