{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up - Career Companion</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'dashboard/style.css' %}">
  <link rel="stylesheet" href="{% static 'dashboard/signupstyle.css' %}">


  <script src="{% static 'dashboard/script.js' %}"></script>
</head>
<body>

  <!-- Header -->
  <header>
    <div style="display: flex; align-items: center;">
      <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
      <div class="logo">
        <a href="{% url 'index' %}" style="color: inherit; text-decoration: none;">Career Companion</a>
      </div>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search..." id="searchBar">
      <button class="search-btn">🔍</button>
      <div id="suggestions" class="suggestions-box"></div>
    </div>
    <nav>
      <a href="{% url 'index' %}">Home</a>
      <a href="#features">Features</a>
      <a href="{% url 'login' %}" class="btn">Login</a>
      <a href="{% url 'signup' %}" class="btn primary">Sign Up</a>
    </nav>
  </header>

  <!-- Floating Chatbot Button -->
  <a href="chatbot.html" class="chatbot-btn" title="Chat with AI">💬</a>

  <!-- Side Menu -->
  <div id="sideMenu" class="side-menu">
    <h4 class="menu-content">MENU</h4>
    <a href="{% url 'index' %}">Home</a>
    <div class="dropdown">
      <div class="dropdown-content" id="featuresDropdown">
        <a href="resume-generator.html">Resume Builder</a>
        <a href="progress-tracker.html">Progress Tracker</a>
        <a href="skill-cloud.html">Skill Cloud</a>
        <a href="timeline.html">Timeline View</a>
        <a href="learning-hub.html">Learning Hub</a>
        <a href="index.html#features">All Features</a>
      </div>
    </div>
    <a href="#about">About</a>
    <div class="menu-footer">
      <button onclick="window.location.href='{% url "signup" %}'">Sign Up</button>
      <button class="chatbot-btn" onclick="window.location.href='chatbot.html'">AI Chatbot</button>
    </div>
  </div>

  <div id="overlay" class="overlay" onclick="closeMenu()"></div>

  <!-- Main Content Area -->
  
      <div class="form-container fade-in">
        <div class="auth-header">
          <h2>Create Account</h2>
          <h1>Start Your Journey</h1>
          <p>Join thousands of professionals tracking their career growth</p>
        </div>

        <!-- Form -->
            <form method="POST" class="auth-form">
                {% csrf_token %}

                <div class="form-group">
                    <label for="id_first_name">First Name</label>
                    {{ form.first_name }}
                </div>
                <div class="form-group">
                    <label for="id_last_name">Last Name</label>
                    {{ form.last_name }}
                </div>
                <div class="form-group">
                    <label for="id_username">Username</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="error">{{ form.username.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="id_email">Email</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="error">{{ form.email.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="id_password1">Password</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                        <div class="error">{{ form.password1.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="id_password2">Confirm Password</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="error">{{ form.password2.errors }}</div>
                    {% endif %}
                </div>

                <button type="submit" class="btn primary btn-large auth-btn">Create Account</button>
            </form>



        <div class="auth-divider">
          <span>or</span>
        </div>

        <div class="social-login">
            <button type="button" class="btn social-btn google-btn">
                <span class="social-icon">🔗</span>
                Continue with Google
            </button>
            <button type="button" class="btn social-btn linkedin-btn">
                <span class="social-icon">💼</span>
                Continue with LinkedIn
            </button>
        </div>

        <div class="auth-switch">
          <p>Already have an account? <a href="{% url 'login' %}">Sign in here</a></p>
        </div>
      </div>

      <!-- Benefits Section -->
<section id="features">
  <h2>Features</h2>
  <div class="features-grid">
    <a href="progress-tracker.html" class="feature-card">
      <div class="icon">📅</div>
      <h3>Progress Tracker</h3>
      <p>Log your activities and accomplishments weekly or monthly.</p>
    </a>
    <a href="skill-cloud.html" class="feature-card">
      <div class="icon">☁️</div>
      <h3>Skill Cloud</h3>
      <p>Visualize your growing expertise in an interactive skill cloud.</p>
    </a>
    <a href="timeline.html" class="feature-card">
      <div class="icon">📊</div>
      <h3>Timeline View</h3>
      <p>See your career journey and project milestones over time.</p>
    </a>
    <a href="resume-generator.html" class="feature-card">
      <div class="icon">📄</div>
      <h3>Resume Generator</h3>
      <p>Convert your logged progress into a professional resume instantly.</p>
    </a>
    <a href="learning-hub.html" class="feature-card">
      <div class="icon">🎯</div>
      <h3>Learning Hub</h3>
      <p>Access structured lessons and track your learning progress.</p>
    </a>
  </div>
</section>
      
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="index.html#features">Features</a>
        <a href="#about">About</a>
        <a href="#privacy">Privacy</a>
        <a href="#terms">Terms</a>
      </div>
      <p>&copy; 2025 Career Companion. All rights reserved.</p>
    </div>
  </footer>

  <!-- Template JavaScript -->
  <script>
    // Initialize template functionality
    document.addEventListener("DOMContentLoaded", () => {
      // Initialize search functionality
      initializeSearch();
      
      // Initialize menu functionality
      initializeMenu();
      
      // Initialize any page-specific animations
      initializeAnimations();
      
      // Page-specific initialization
      if (typeof initializePage === 'function') {
        initializePage();
      }
    });

    function initializeSearch() {
      const features = [
        "Progress Tracker",
        "Skill Cloud", 
        "Timeline View",
        "Resume Generator",
        "Learning Hub"
      ];

      const featureLinks = {
        "Progress Tracker": "progress-tracker.html",
        "Skill Cloud": "skill-cloud.html",
        "Timeline View": "timeline.html", 
        "Resume Generator": "resume-generator.html",
        "Learning Hub": "learning-hub.html"
      };

      const searchBar = document.getElementById("searchBar");
      const suggestionsBox = document.getElementById("suggestions");

      if (searchBar && suggestionsBox) {
        searchBar.addEventListener("input", function () {
          const query = this.value.toLowerCase().trim();
          suggestionsBox.innerHTML = "";
          if (!query) {
            suggestionsBox.style.display = "none";
            return;
          }
          const matches = features.filter(item => item.toLowerCase().includes(query));
          if (matches.length) {
            matches.forEach(match => {
              const div = document.createElement("div");
              div.textContent = match;
              div.addEventListener("click", () => {
                searchBar.value = match;
                suggestionsBox.style.display = "none";
                const link = featureLinks[match];
                if (link) window.location.href = link;
              });
              suggestionsBox.appendChild(div);
            });
            suggestionsBox.style.display = "block";
          } else {
            suggestionsBox.style.display = "none";
          }
        });

        document.addEventListener("click", (e) => {
          if (!suggestionsBox.contains(e.target) && e.target !== searchBar) {
            suggestionsBox.style.display = "none";
          }
        });
      }
    }

    function initializeMenu() {
      const menuIcon = document.querySelector(".menu-icon");
      const sideMenu = document.getElementById("sideMenu");
      const overlay = document.getElementById("overlay");

      if (menuIcon && sideMenu) {
        menuIcon.addEventListener("click", (e) => {
          e.stopPropagation();
          toggleMenu();
        });

        if (overlay) {
          overlay.addEventListener("click", closeMenu);
        }

        document.addEventListener("click", (event) => {
          if (!sideMenu.contains(event.target) && !menuIcon.contains(event.target)) {
            closeMenu();
          }
        });
      }
    }

    function toggleMenu() {
      const sideMenu = document.getElementById("sideMenu");
      const overlay = document.getElementById("overlay");
      
      if (sideMenu.style.width === "250px") {
        closeMenu();
      } else {
        sideMenu.style.width = "250px";
        if (overlay) overlay.style.display = "block";
      }
    }

    function closeMenu() {
      const sideMenu = document.getElementById("sideMenu");
      const overlay = document.getElementById("overlay");
      
      if (sideMenu) sideMenu.style.width = "0";
      if (overlay) overlay.style.display = "none";
    }

    function initializeAnimations() {
      // Intersection Observer for scroll animations
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('show');
          }
        });
      }, { threshold: 0.2 });

      // Observe elements with animation classes
      document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .feature-card').forEach(el => {
        observer.observe(el);
      });
    }

    // Page-specific JavaScript
    function initializePage() {
      const signupForm = document.getElementById('signupForm');
      const passwordInput = document.getElementById('password');
      const confirmPasswordInput = document.getElementById('confirmPassword');
      const socialBtns = document.querySelectorAll('.social-btn');
      
      // Handle form submission
      if (signupForm) {
        signupForm.addEventListener('submit', handleSignup);
      }
      
      // Password strength indicator
      if (passwordInput) {
        passwordInput.addEventListener('input', checkPasswordStrength);
      }
      
      // Password confirmation validation
      if (confirmPasswordInput) {
        confirmPasswordInput.addEventListener('input', checkPasswordMatch);
      }
      
      // Handle social signup buttons
      socialBtns.forEach(btn => {
        btn.addEventListener('click', handleSocialSignup);
      });
    }

    function handleSignup(e) {
      e.preventDefault();
      
      const formData = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        confirmPassword: document.getElementById('confirmPassword').value,
        profession: document.getElementById('profession').value,
        experience: document.getElementById('experience').value,
        agreeTerms: document.getElementById('agreeTerms').checked,
        newsletter: document.getElementById('newsletter').checked
      };
      
      // Validation
      if (!validateSignupForm(formData)) {
        return;
      }
      
      // Show loading state
      const submitBtn = e.target.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      submitBtn.textContent = 'Creating Account...';
      submitBtn.disabled = true;
      
      // Simulate API call
      setTimeout(() => {
        // In a real app, you'd make an API call here
        console.log('Signup attempt:', formData);
        
        // For demo purposes, simulate successful signup
        showMessage('Account created successfully! Welcome to Career Companion!', 'success');
        setTimeout(() => {
          // Redirect to login page or dashboard
          window.location.href = 'login.html';
        }, 1500);
      }, 1000);
    }

    function validateSignupForm(formData) {
      // Check required fields
      if (!formData.firstName || !formData.lastName || !formData.email || !formData.password) {
        showMessage('Please fill in all required fields', 'error');
        return false;
      }
      
      // Check email format
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(formData.email)) {
        showMessage('Please enter a valid email address', 'error');
        return false;
      }
      
      // Check password strength
      if (formData.password.length < 8) {
        showMessage('Password must be at least 8 characters long', 'error');
        return false;
      }
      
      // Check password match
      if (formData.password !== formData.confirmPassword) {
        showMessage('Passwords do not match', 'error');
        return false;
      }
      
      // Check terms agreement
      if (!formData.agreeTerms) {
        showMessage('Please agree to the Terms of Service and Privacy Policy', 'error');
        return false;
      }
      
      return true;
    }

    function checkPasswordStrength() {
      const password = document.getElementById('password').value;
      const strengthIndicator = document.getElementById('passwordStrength');
      
      let strength = 0;
      let strengthText = '';
      let strengthColor = '';
      
      if (password.length >= 8) strength++;
      if (/[a-z]/.test(password)) strength++;
      if (/[A-Z]/.test(password)) strength++;
      if (/[0-9]/.test(password)) strength++;
      if (/[^A-Za-z0-9]/.test(password)) strength++;
      
      switch (strength) {
        case 0:
        case 1:
          strengthText = 'Very Weak';
          strengthColor = '#dc3545';
          break;
        case 2:
          strengthText = 'Weak';
          strengthColor = '#fd7e14';
          break;
        case 3:
          strengthText = 'Fair';
          strengthColor = '#ffc107';
          break;
        case 4:
          strengthText = 'Good';
          strengthColor = '#20c997';
          break;
        case 5:
          strengthText = 'Strong';
          strengthColor = '#28a745';
          break;
      }
      
      if (password.length > 0) {
        strengthIndicator.textContent = `Password Strength: ${strengthText}`;
        strengthIndicator.style.color = strengthColor;
        strengthIndicator.style.fontSize = '0.8rem';
        strengthIndicator.style.marginTop = '5px';
      } else {
        strengthIndicator.textContent = '';
      }
    }

    function checkPasswordMatch() {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const confirmInput = document.getElementById('confirmPassword');
      
      if (confirmPassword.length > 0) {
        if (password === confirmPassword) {
          confirmInput.style.borderColor = '#28a745';
        } else {
          confirmInput.style.borderColor = '#dc3545';
        }
      } else {
        confirmInput.style.borderColor = '';
      }
    }

    function handleSocialSignup(e) {
      const provider = e.target.classList.contains('google-btn') ? 'Google' : 'LinkedIn';
      showMessage(`${provider} signup coming soon!`, 'info');
    }

    function showMessage(message, type = 'info') {
      // Create message element
      const messageDiv = document.createElement('div');
      messageDiv.className = `message message-${type}`;
      messageDiv.textContent = message;
      
      // Style the message
      messageDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 10000;
        max-width: 300px;
        animation: slideInRight 0.3s ease-out;
      `;
      
      // Set background color based on type
      const colors = {
        success: '#28a745',
        error: '#dc3545',
        info: '#17a2b8',
        warning: '#ffc107'
      };
      messageDiv.style.backgroundColor = colors[type] || colors.info;
      
      // Add to page
      document.body.appendChild(messageDiv);
      
      // Remove after 3 seconds
      setTimeout(() => {
        messageDiv.style.animation = 'slideOutRight 0.3s ease-out';
        setTimeout(() => {
          document.body.removeChild(messageDiv);
        }, 300);
      }, 3000);
    }

    // Add CSS for message animations and form styling
    
    document.head.appendChild(style);
  </script>

</body>
</html>