/* Login page */
/* Login Page Specific Styles */

/* Main content area for login page */
main {
    min-height: calc(100vh - 200px); /* Adjust based on header/footer height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Centered form container */
.form-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 420px;
    margin: 40px auto;
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Auth header styling */
.auth-header {
    text-align: center;
    margin: -15px 0px 5px 0px;
}

.auth-header h1 {
    color: #1a1a1a;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.auth-header p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafafa;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

/* Error message styling */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    min-height: 20px;
}

/* Form options (remember me and forgot password) */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
    accent-color: #667eea;
}

.forgot-link {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #5a6fd8;
    text-decoration: underline;
}


/* Auth divider */
.auth-divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e1e5e9;
}

.auth-divider span {
    background: white;
    padding: 0 16px;
    color: #666;
    font-size: 14px;
}

/* Social login buttons */
.social-login {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-bottom: 24px;
}

.social-btn {
    background: white;
    border: 2px solid #e1e5e9;
    color: #333;
    width: 100%;
    gap: 8px;
}

.social-btn:hover {
    background: #f8f9fa;
    border-color: #d1d9e0;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-icon {
    font-size: 18px;
}

.google-btn:hover {
    border-color: #db4437;
}

.linkedin-btn:hover {
    border-color: #0077b5;
}

/* Auth switch (signup link) */
.auth-switch {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.auth-switch a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    color: #5a6fd8;
    text-decoration: underline;
}

/* Info cards grid */
.info-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
    max-width: 800px;
    width: 100%;
}

.info-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.info-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.info-card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.info-card p {
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
}

.slide-in-left.show {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease-out;
}

.slide-in-right.show {
    opacity: 1;
    transform: translateX(0);
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        padding: 20px 15px;
    }
    
    .form-container {
        padding: 32px 24px;
        margin: 0 10px;
    }
    
    .auth-header h1 {
        font-size: 24px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .info-cards-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 40px;
    }
    
    .info-card {
        padding: 25px 20px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 24px 20px;
    }
    
    .auth-header h1 {
        font-size: 22px;
    }
    
    .form-group input {
        padding: 10px 14px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .btn {
        font-size: 15px;
    }
}

/* Page header styling (if you want to keep it) */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 20px 40px;
    text-align: center;
}

.page-header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.page-header-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    opacity: 0.8;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    margin: 0 8px;
}
