/* ===== GENERAL ===== */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    transition: 0.3s ease;
}

/* ===== HEADER ===== */
header {
    background: rgba(255, 255, 255, 0.85);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

.logo {
    font-weight: 700;
    font-size: 1.4rem;
    color: #4e73df;
}

nav a {
    margin-left: 15px;
    color: #333;
    font-weight: 500;
}

nav a:hover {
    color: #4e73df;
}

.btn {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid #4e73df;
    font-size: 0.9rem;
    background: white;
    color: #4e73df;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #4e73df;
    color: white;
}

.btn.primary {
    background: #4e73df;
    color: white;
    border: none;
}

.btn.primary:hover {
    background: #3b5cb8;
}

/* ===== HERO SECTION ===== */
.hero {
    display: flex;
    align-items: center;
    padding: 60px 40px;
    flex-wrap: wrap;
    background: linear-gradient(135deg, #eef2ff, #ffffff);
}

.hero-text {
    flex: 1;
    min-width: 280px;
    padding-right: 20px;
    animation: fadeIn 1s ease-in;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #2b2b2b;
}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: #555;
}

.hero-buttons .btn {
    margin-right: 10px;
}

.hero-image img {
    max-width: 350px;
    border-radius: 10px;
    animation: slideIn 1.2s ease-out;
}
/* ===== HERO SECTION ===== */

/* ===== FEATURES ===== */
#features {
    padding: 50px 40px;
    text-align: center;
}

#features h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: #2b2b2b;
}

/* Icons inside feature cards */
.feature-card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    align-items: stretch;
}

.feature-card {
    opacity: 0;
    transform: translateY(30px);
    display: block;
    padding: 20px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    cursor: pointer;
}

.feature-card h3 {
    margin-bottom: 10px;
    color: black;
}

.feature-card p {
    color: #666;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
}

.feature-card:active {
    transform: translateY(-10px) scale(0.98);
}

.feature-card.show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease-out;
}

/* Menu Icon */
.menu-icon {
  font-size: 1.8rem;
  cursor: pointer;
  margin-right: 10px;
}

/* Side Menu */
 .menu-icon {
      font-size: 24px;
      cursor: pointer;
      margin-right: 15px;
    }

    /* Side Menu */
    .side-menu {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(30, 30, 30, 0.3);
      backdrop-filter: blur(12px);
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* put everything at the top */
      z-index: 5;
    }

    .side-menu a {
      padding: 10px 0px 10px 40px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: background 0.3s;
    }
    .menu-content {
      color: white;
      font-size: 18px;
      display: block;
      transition: background 0.3s;
      padding-left: 40px;
    }

    .side-menu a:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .menu-footer {
      padding: 20px;
    }

    .menu-footer button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: #4cafef;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    .menu-footer button.chatbot-btn {
      background: #6c63ff;
    }

    .menu-footer button:hover {
      opacity: 0.9;
    }

/* ===== CALL TO ACTION ===== */
.cta {
    background: #4e73df;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    margin: 40px auto;
    width: 90%;
    max-width: 900px;
}

.cta h2 {
    margin-bottom: 20px;
}

.cta .btn.primary {
    background: white;
    color: #4e73df;
    font-weight: 600;
}

.cta .btn.primary:hover {
    background: #e8ecff;
}

/* Search bar in header */
.search-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.search-container input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  outline: none;
  font-size: 14px;
}

.search-container .search-btn {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-left: none;
  background: #4e73df;
  color: white;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 14px;
}

.search-container .search-btn:hover {
  background: #3b5cb8;
}

/* Floating chatbot button */
.chatbot-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #6c63ff;
  color: white;
  font-size: 20px;
  padding: 14px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: background 0.3s ease;
  z-index: 999;
}

.chatbot-btn:hover {
  background: #574bff;
}
/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 15px;
    background: white;
    border-top: 1px solid #ddd;
    color: #666;
}

.suggestions-box {
    position: absolute;
    top: 100%; /* directly under the input */
    left: 0;
    background: white;
    border: 1px solid #ddd;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    display: none;
    z-index: 2000; /* make sure it’s above everything */
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}


.suggestions-box div {
    padding: 8px 12px;
    cursor: pointer;
}

.suggestions-box div:hover {
    background: #f0f0f0;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  position: relative; /* Add this line */
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideIn {
    from {transform: translateX(40px); opacity: 0;}
    to {transform: translateX(0); opacity: 1;}
}


